# hexagon-enforcement

./: .editorconfig  .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/example/app/adapters/primary/restapi/: UserInterfaceController.java
adapters/src/main/java/com/example/app/adapters/secondary/entitydb/: EntityFactory.java  StaticNameRetriever.java
application/: pom.xml
application/src/main/java/com/example/app/application/services/: Config.java  UseCase.java
domain/: pom.xml
domain/src/main/java/com/example/app/domain/: Factory.java
domain/src/main/java/com/example/app/domain/model/entities/: Entity.java  EntityRepository.java  NameRetriever.java
domain/src/main/java/com/example/app/domain/services/: DomainService.java
run/: pom.xml
run/src/main/java/com/example/app/: CleanArchApplication.java
run/src/test/java/com/example/app/: ArchitectureDescription.java  FrameworkUsageTest.java  Frameworks.java  HexagonTest.java  HexagonTestWithLayersTest.java  Layers.java  SpringAnnotation.java
